NEWGAME!{今日も一日がんばるぞい！}
G7f{sTi1l_trying_t0_gu3ss_THE_fIaG?_XP}
GTF{\\//\\//\\//\\//\\//\\//\\//\\//}
GTF{りしれ供さ小}
GTF{from Crypto.Util.number import bytes_to_long, long_to_bytes}
GTF{0xfaceb00c}
GTF{6a09e667_bb67ae85_3c6ef372_a54ff53a_510e527f_9b05688c_1f83d9ab_5be0cd19}
GTF{德順鹿茸 讚 晚上讓你砰磅叫}
gtF{Jo$3Ph R0binE7te Bld3N Jr.}
BALSN{flag_is_on_the_remote_server}
GTF{Never Gonna Give You Up: https://www.youtube.com/watch?v=dQw4w9WgXcQ}
CDX{學程式的第一步}
GTF{ji32k7au4a83}
GTF{d41d8cd98f00b204e9800998ecf8427e}
GTF{新阿姆斯特朗旋風噴射阿姆斯特朗砲}
GTF{DoubIe_fREe_OR_corRuP7IoN_(!preV)}
GtF{thi$ iS Fake flag}
GTF{root:toor}
gTF{H3y y0u We have A glf7 f0R y0u}
GTF{十口心思，思君思國思社稷。八目共賞，賞花賞月賞秋香。}
G7f{Gn1ReeNIgNE_eSrever}
GTF{東太平洋漁場時價分析師兼操盤手暨洋流講師 海龍王 彼得}
GTF{KOn0_Giorno_GlovanNa_niw4_Yum3_ga_4rU!}
GTf{4n5weR_7O_Lif3,_th3_UNIvErse_and_Ev3rYtH1nG_:_42}
GTF{福利熊！熊福利！請支援收銀}
ＧＴＦ｛｝
GTF{啊我就怕被罵啊}
GTF{11/14 Balsn CTF 2020 總獎金十萬元}
GTF{文通大學 棟延字}
GTF{127.0.0.1}
GTF{兄弟齊心 三百公斤}
GTF{21232f297a57a5a743894a0e4a801fc3}
GTF{海賊爭霸 online 下載就送 S 級火槍兵}
GTF{他的手可以穿過我的巴巴}
GTF{開局就送魔關羽}
GTF{卑鄙源之助}
GTF{先按解除鎖定，再按熱水}
