flag[  0] + flag[  4] + flag[  5] + flag[  7] + flag[ 14] + flag[ 18] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 29] + flag[ 30] + flag[ 34] + flag[ 38] + flag[ 40] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 51] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 60] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 78] + flag[ 79] == 3083
flag[  1] + flag[  1] + flag[  3] + flag[  5] + flag[  6] + flag[  7] + flag[ 11] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 27] + flag[ 28] + flag[ 30] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 44] + flag[ 45] + flag[ 47] + flag[ 49] + flag[ 50] + flag[ 52] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 61] + flag[ 65] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 76] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 5422
flag[  1] + flag[  2] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 81] + flag[ 83] == 7409
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  3] + flag[  4] + flag[  5] + flag[  7] + flag[  8] + flag[ 10] + flag[ 11] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 20] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 75] + flag[ 78] + flag[ 79] + flag[ 82] + flag[ 83] == 6270
flag[  2] + flag[  3] + flag[  4] + flag[  4] + flag[  5] + flag[  8] + flag[  9] + flag[ 11] + flag[ 13] + flag[ 15] + flag[ 22] + flag[ 24] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 34] + flag[ 35] + flag[ 42] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 62] + flag[ 65] + flag[ 69] + flag[ 79] + flag[ 81] + flag[ 83] == 3905
flag[  0] + flag[  1] + flag[  2] + flag[  4] + flag[  5] + flag[  5] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 76] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] == 7312
flag[  0] + flag[  2] + flag[  4] + flag[  6] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 32] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7063
flag[  1] + flag[  3] + flag[  6] + flag[  7] + flag[  7] + flag[  9] + flag[ 11] + flag[ 15] + flag[ 16] + flag[ 18] + flag[ 19] + flag[ 23] + flag[ 33] + flag[ 37] + flag[ 42] + flag[ 46] + flag[ 50] + flag[ 52] + flag[ 57] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 76] + flag[ 79] + flag[ 83] == 2930
flag[  3] + flag[  5] + flag[  7] + flag[  8] + flag[  8] + flag[ 11] + flag[ 12] + flag[ 21] + flag[ 26] + flag[ 29] + flag[ 30] + flag[ 36] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 53] + flag[ 54] + flag[ 57] + flag[ 60] + flag[ 65] + flag[ 68] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 77] == 2863
flag[  0] + flag[  1] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  9] + flag[  9] + flag[ 12] + flag[ 15] + flag[ 16] + flag[ 19] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 26] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 35] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 59] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 5467
flag[  5] + flag[ 10] + flag[ 16] + flag[ 22] + flag[ 23] + flag[ 28] + flag[ 44] + flag[ 46] + flag[ 49] + flag[ 53] + flag[ 55] + flag[ 57] + flag[ 72] + flag[ 74] + flag[ 83] == 1594
flag[  2] + flag[  3] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 24] + flag[ 26] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 40] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 66] + flag[ 69] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] == 5384
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 11] + flag[ 12] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] == 8023
flag[  0] + flag[  1] + flag[  3] + flag[  6] + flag[  7] + flag[  8] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 47] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 54] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 64] + flag[ 65] + flag[ 67] + flag[ 69] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 83] == 6209
flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  7] + flag[  8] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 14] + flag[ 15] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 55] + flag[ 57] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 79] + flag[ 80] + flag[ 82] + flag[ 83] == 7677
flag[  1] + flag[  2] + flag[  3] + flag[ 15] + flag[ 17] + flag[ 20] + flag[ 22] + flag[ 30] + flag[ 32] + flag[ 34] + flag[ 37] + flag[ 40] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 51] + flag[ 55] + flag[ 61] + flag[ 62] + flag[ 66] + flag[ 68] + flag[ 69] + flag[ 75] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 82] == 2837
flag[  0] + flag[  1] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[ 11] + flag[ 13] + flag[ 16] + flag[ 20] + flag[ 23] + flag[ 24] + flag[ 27] + flag[ 31] + flag[ 35] + flag[ 38] + flag[ 43] + flag[ 46] + flag[ 50] + flag[ 51] + flag[ 60] + flag[ 62] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 82] == 3055
flag[  0] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 82] + flag[ 83] == 8744
flag[  1] + flag[  5] + flag[  6] + flag[  8] + flag[ 11] + flag[ 14] + flag[ 16] + flag[ 18] + flag[ 18] + flag[ 38] + flag[ 41] + flag[ 48] + flag[ 50] + flag[ 53] + flag[ 57] + flag[ 61] + flag[ 62] + flag[ 67] + flag[ 68] + flag[ 71] + flag[ 74] + flag[ 75] + flag[ 79] + flag[ 80] + flag[ 81] == 2671
flag[  1] + flag[  2] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 29] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7303
flag[  0] + flag[  1] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 11] + flag[ 12] + flag[ 15] + flag[ 17] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 37] + flag[ 39] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 54] + flag[ 55] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 68] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 6800
flag[  4] + flag[  5] + flag[  7] + flag[  9] + flag[ 10] + flag[ 13] + flag[ 14] + flag[ 19] + flag[ 21] + flag[ 21] + flag[ 23] + flag[ 32] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 40] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 49] + flag[ 55] + flag[ 63] + flag[ 66] + flag[ 67] + flag[ 69] + flag[ 70] + flag[ 73] + flag[ 74] + flag[ 77] == 3314
flag[  0] + flag[  1] + flag[  2] + flag[  4] + flag[  6] + flag[  9] + flag[ 13] + flag[ 15] + flag[ 17] + flag[ 20] + flag[ 22] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 37] + flag[ 38] + flag[ 40] + flag[ 41] + flag[ 44] + flag[ 46] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 79] + flag[ 83] == 5415
flag[  0] + flag[  2] + flag[  3] + flag[  5] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 27] + flag[ 30] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 37] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7156
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 83] == 8382
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 11] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 21] + flag[ 22] + flag[ 24] + flag[ 25] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7884
flag[  0] + flag[  1] + flag[  4] + flag[  6] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 16] + flag[ 20] + flag[ 24] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 31] + flag[ 33] + flag[ 34] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 42] + flag[ 44] + flag[ 45] + flag[ 49] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 60] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 69] + flag[ 71] + flag[ 74] + flag[ 77] + flag[ 78] + flag[ 81] + flag[ 82] == 4336
flag[  0] + flag[  1] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 31] + flag[ 32] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 83] == 7750
flag[  0] + flag[  1] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 52] + flag[ 54] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 80] + flag[ 81] + flag[ 83] == 7517
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  5] + flag[  8] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 28] + flag[ 29] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7630
flag[  5] + flag[  7] + flag[ 13] + flag[ 14] + flag[ 19] + flag[ 21] + flag[ 24] + flag[ 27] + flag[ 30] + flag[ 30] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 40] + flag[ 43] + flag[ 45] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 61] + flag[ 64] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 77] + flag[ 78] + flag[ 79] == 3250
flag[  1] + flag[  5] + flag[  6] + flag[  7] + flag[ 19] + flag[ 21] + flag[ 23] + flag[ 26] + flag[ 31] + flag[ 33] + flag[ 36] + flag[ 37] + flag[ 41] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 54] + flag[ 58] + flag[ 61] + flag[ 62] + flag[ 64] + flag[ 69] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 80] + flag[ 83] == 3745
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  9] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 19] + flag[ 21] + flag[ 22] + flag[ 24] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 40] + flag[ 42] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 78] + flag[ 79] + flag[ 82] + flag[ 83] == 6218
flag[  0] + flag[  2] + flag[  3] + flag[  4] + flag[  6] + flag[  8] + flag[ 10] + flag[ 11] + flag[ 15] + flag[ 16] + flag[ 19] + flag[ 23] + flag[ 26] + flag[ 28] + flag[ 33] + flag[ 39] + flag[ 40] + flag[ 43] + flag[ 44] + flag[ 48] + flag[ 56] + flag[ 59] + flag[ 62] + flag[ 63] + flag[ 68] == 2579
flag[  3] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 26] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 50] + flag[ 51] + flag[ 53] + flag[ 60] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 68] + flag[ 72] + flag[ 74] + flag[ 82] + flag[ 83] == 2909
flag[  1] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 16] + flag[ 18] + flag[ 20] + flag[ 23] + flag[ 25] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 35] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 43] + flag[ 45] + flag[ 47] + flag[ 48] + flag[ 51] + flag[ 56] + flag[ 59] + flag[ 61] + flag[ 62] + flag[ 70] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 76] + flag[ 82] == 4509
flag[  4] + flag[ 11] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 31] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 42] + flag[ 47] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 59] + flag[ 61] + flag[ 64] + flag[ 69] + flag[ 74] + flag[ 76] + flag[ 77] + flag[ 79] + flag[ 82] == 4004
flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[ 11] + flag[ 17] + flag[ 21] + flag[ 23] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 44] + flag[ 49] + flag[ 50] + flag[ 56] + flag[ 57] + flag[ 59] + flag[ 61] + flag[ 62] + flag[ 64] + flag[ 65] + flag[ 77] + flag[ 80] + flag[ 81] + flag[ 82] == 3056
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  8] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 17] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 24] + flag[ 25] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 32] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7217
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 8534
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  6] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 40] + flag[ 41] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 62] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 83] == 7044
flag[  0] + flag[  2] + flag[  4] + flag[  5] + flag[  7] + flag[  9] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 20] + flag[ 22] + flag[ 23] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 49] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 72] + flag[ 73] + flag[ 75] + flag[ 78] + flag[ 80] == 5185
flag[  1] + flag[  4] + flag[  5] + flag[  8] + flag[ 13] + flag[ 15] + flag[ 18] + flag[ 21] + flag[ 26] + flag[ 28] + flag[ 30] + flag[ 37] + flag[ 38] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 42] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 58] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 65] + flag[ 67] + flag[ 68] + flag[ 71] + flag[ 74] + flag[ 77] + flag[ 79] + flag[ 83] == 3531
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 43] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] == 8079
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 44] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 8015
flag[  8] + flag[ 15] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 31] + flag[ 32] + flag[ 35] + flag[ 42] + flag[ 45] + flag[ 47] + flag[ 49] + flag[ 54] + flag[ 60] + flag[ 64] + flag[ 65] + flag[ 67] + flag[ 68] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] == 2837
flag[  5] + flag[ 11] + flag[ 14] + flag[ 19] + flag[ 25] + flag[ 28] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 64] + flag[ 65] + flag[ 68] + flag[ 70] + flag[ 71] + flag[ 74] + flag[ 77] + flag[ 82] + flag[ 83] == 2298
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 21] + flag[ 22] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 69] + flag[ 71] + flag[ 72] + flag[ 74] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 82] + flag[ 83] == 7438
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  6] + flag[  8] + flag[  9] + flag[ 10] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 32] + flag[ 33] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 48] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 82] == 7022
flag[  1] + flag[  6] + flag[  9] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 37] + flag[ 39] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 49] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 57] + flag[ 59] + flag[ 62] + flag[ 64] + flag[ 69] + flag[ 70] + flag[ 72] + flag[ 73] + flag[ 75] + flag[ 76] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 5061
flag[  0] + flag[  2] + flag[  3] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 66] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 73] + flag[ 75] + flag[ 77] + flag[ 78] + flag[ 80] + flag[ 81] + flag[ 83] == 6910
flag[  0] + flag[  1] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 42] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 8311
flag[  0] + flag[  1] + flag[  2] + flag[  7] + flag[  9] + flag[ 19] + flag[ 21] + flag[ 38] + flag[ 52] + flag[ 53] + flag[ 64] == 1054
flag[  0] + flag[  5] + flag[  6] + flag[  7] + flag[  9] + flag[ 11] + flag[ 12] + flag[ 14] + flag[ 23] + flag[ 24] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 47] + flag[ 50] + flag[ 53] + flag[ 53] + flag[ 58] + flag[ 64] + flag[ 68] + flag[ 71] + flag[ 74] + flag[ 76] + flag[ 78] + flag[ 81] == 3273
flag[  3] + flag[ 14] + flag[ 17] + flag[ 19] + flag[ 29] + flag[ 32] + flag[ 34] + flag[ 37] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 47] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 54] + flag[ 59] + flag[ 60] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 68] + flag[ 74] + flag[ 75] + flag[ 79] + flag[ 81] == 3455
flag[  1] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 31] + flag[ 32] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 53] + flag[ 55] + flag[ 57] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 75] + flag[ 76] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] == 6938
flag[ 10] + flag[ 11] + flag[ 24] + flag[ 28] + flag[ 32] + flag[ 38] + flag[ 42] + flag[ 56] + flag[ 58] + flag[ 59] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 71] + flag[ 76] + flag[ 79] == 1698
flag[  0] + flag[ 11] + flag[ 14] + flag[ 27] + flag[ 47] + flag[ 48] + flag[ 53] + flag[ 54] + flag[ 56] + flag[ 57] + flag[ 57] + flag[ 77] == 1262
flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[ 11] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 31] + flag[ 33] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 44] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 51] + flag[ 54] + flag[ 58] + flag[ 58] + flag[ 59] + flag[ 61] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 76] + flag[ 79] + flag[ 80] + flag[ 82] + flag[ 83] == 4477
flag[  1] + flag[  9] + flag[ 10] + flag[ 14] + flag[ 17] + flag[ 34] + flag[ 36] + flag[ 41] + flag[ 51] + flag[ 54] + flag[ 57] + flag[ 59] + flag[ 61] + flag[ 65] + flag[ 71] + flag[ 76] == 1655
flag[  1] + flag[  2] + flag[  3] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 34] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 40] + flag[ 41] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 60] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 81] + flag[ 82] + flag[ 83] == 7542
flag[  1] + flag[  2] + flag[  4] + flag[  5] + flag[  8] + flag[ 13] + flag[ 14] + flag[ 19] + flag[ 22] + flag[ 23] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 31] + flag[ 33] + flag[ 35] + flag[ 41] + flag[ 43] + flag[ 46] + flag[ 50] + flag[ 51] + flag[ 54] + flag[ 55] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 68] + flag[ 70] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 76] + flag[ 78] + flag[ 80] == 4252
flag[  3] + flag[  6] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 30] + flag[ 31] + flag[ 34] + flag[ 41] + flag[ 42] + flag[ 47] + flag[ 48] + flag[ 51] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 58] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 73] + flag[ 75] + flag[ 78] + flag[ 79] + flag[ 83] == 2778
flag[  0] + flag[  1] + flag[  2] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 8297
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 42] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 51] + flag[ 54] + flag[ 55] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7122
flag[  0] + flag[  2] + flag[  4] + flag[  5] + flag[  7] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 15] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 34] + flag[ 36] + flag[ 40] + flag[ 46] + flag[ 47] + flag[ 50] + flag[ 52] + flag[ 53] + flag[ 58] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 68] + flag[ 75] + flag[ 77] + flag[ 79] == 3478
flag[  3] + flag[  5] + flag[ 13] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 54] + flag[ 66] + flag[ 72] == 997
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 8750
flag[  0] + flag[  6] + flag[  8] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 15] + flag[ 17] + flag[ 18] + flag[ 22] + flag[ 24] + flag[ 25] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 32] + flag[ 36] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 50] + flag[ 52] + flag[ 53] + flag[ 58] + flag[ 59] + flag[ 61] + flag[ 68] + flag[ 76] + flag[ 80] + flag[ 83] == 3543
flag[  5] + flag[  6] + flag[  7] + flag[ 21] + flag[ 26] + flag[ 31] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 40] + flag[ 41] + flag[ 54] + flag[ 56] + flag[ 58] + flag[ 61] + flag[ 65] + flag[ 69] == 1781
flag[  0] + flag[  2] + flag[  5] + flag[  8] + flag[ 17] + flag[ 26] + flag[ 28] + flag[ 32] + flag[ 36] + flag[ 42] + flag[ 44] + flag[ 48] + flag[ 67] + flag[ 68] + flag[ 70] == 1533
flag[  0] + flag[  1] + flag[  5] + flag[  7] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 19] + flag[ 21] + flag[ 23] + flag[ 24] + flag[ 26] + flag[ 28] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 59] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 78] + flag[ 83] == 5269
flag[  6] + flag[  7] + flag[ 11] + flag[ 13] + flag[ 15] + flag[ 16] + flag[ 21] + flag[ 22] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 31] + flag[ 37] + flag[ 39] + flag[ 41] + flag[ 48] + flag[ 49] + flag[ 53] + flag[ 56] + flag[ 68] + flag[ 72] == 2400
flag[  0] + flag[  2] + flag[  6] + flag[  7] + flag[  8] + flag[ 11] + flag[ 17] + flag[ 20] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 29] + flag[ 30] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 50] + flag[ 51] + flag[ 55] + flag[ 57] + flag[ 59] + flag[ 60] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 73] + flag[ 74] + flag[ 78] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 3974
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  6] + flag[  7] + flag[  9] + flag[ 10] + flag[ 12] + flag[ 15] + flag[ 22] + flag[ 24] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 32] + flag[ 33] + flag[ 36] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 43] + flag[ 44] + flag[ 47] + flag[ 52] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 5359
flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 24] + flag[ 25] + flag[ 27] + flag[ 30] + flag[ 31] + flag[ 33] + flag[ 35] + flag[ 36] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 45] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 67] + flag[ 69] + flag[ 71] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 6145
flag[  0] + flag[  8] + flag[ 10] + flag[ 12] + flag[ 14] + flag[ 17] + flag[ 27] + flag[ 28] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 36] + flag[ 37] + flag[ 40] + flag[ 41] + flag[ 44] + flag[ 46] + flag[ 47] + flag[ 50] + flag[ 51] + flag[ 54] + flag[ 57] + flag[ 58] + flag[ 62] + flag[ 66] + flag[ 76] + flag[ 77] + flag[ 83] == 3056
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 8408
flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 42] + flag[ 43] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 62] + flag[ 63] + flag[ 65] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 83] == 7508
flag[  7] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 20] + flag[ 21] + flag[ 27] + flag[ 35] + flag[ 38] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 46] + flag[ 48] + flag[ 49] + flag[ 53] + flag[ 54] + flag[ 57] + flag[ 58] + flag[ 60] + flag[ 61] + flag[ 63] + flag[ 64] + flag[ 70] + flag[ 74] + flag[ 76] + flag[ 79] == 2996
flag[  0] + flag[  4] + flag[  5] + flag[ 12] + flag[ 15] + flag[ 17] + flag[ 19] + flag[ 21] + flag[ 23] + flag[ 25] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 58] + flag[ 67] + flag[ 70] + flag[ 72] + flag[ 74] + flag[ 75] + flag[ 77] + flag[ 78] + flag[ 80] == 2504
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 50] + flag[ 51] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 61] + flag[ 62] + flag[ 65] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 81] + flag[ 82] + flag[ 83] == 8474
flag[  0] + flag[  1] + flag[  2] + flag[  3] + flag[  4] + flag[  5] + flag[  6] + flag[  7] + flag[  8] + flag[  9] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 15] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 19] + flag[ 20] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 29] + flag[ 30] + flag[ 31] + flag[ 32] + flag[ 33] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 38] + flag[ 39] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 46] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 50] + flag[ 51] + flag[ 52] + flag[ 53] + flag[ 54] + flag[ 55] + flag[ 56] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 66] + flag[ 67] + flag[ 68] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 72] + flag[ 73] + flag[ 74] + flag[ 75] + flag[ 76] + flag[ 77] + flag[ 78] + flag[ 79] + flag[ 80] + flag[ 81] + flag[ 82] + flag[ 82] + flag[ 83] == 8430
flag[  2] + flag[  4] + flag[  5] + flag[  8] + flag[ 10] + flag[ 11] + flag[ 12] + flag[ 13] + flag[ 14] + flag[ 16] + flag[ 17] + flag[ 18] + flag[ 21] + flag[ 22] + flag[ 23] + flag[ 24] + flag[ 25] + flag[ 26] + flag[ 27] + flag[ 28] + flag[ 30] + flag[ 34] + flag[ 35] + flag[ 36] + flag[ 37] + flag[ 40] + flag[ 41] + flag[ 42] + flag[ 43] + flag[ 44] + flag[ 45] + flag[ 47] + flag[ 48] + flag[ 49] + flag[ 52] + flag[ 55] + flag[ 57] + flag[ 58] + flag[ 59] + flag[ 60] + flag[ 61] + flag[ 62] + flag[ 63] + flag[ 64] + flag[ 65] + flag[ 66] + flag[ 67] + flag[ 69] + flag[ 70] + flag[ 71] + flag[ 74] + flag[ 76] + flag[ 80] + flag[ 82] + flag[ 83] + flag[ 83] == 5986
